<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="-40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/logo"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:hint="KULLANICI ADI"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:inputType="textPersonName"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:hint="E-MAİL"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_marginTop="60dp"
                    android:inputType="textEmailAddress"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:hint="PAROLA"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_marginTop="120dp"
                    android:inputType="textPassword"/>

            </androidx.cardview.widget.CardView>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn"
                android:text="HESAP OLUŞTUR"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#000"
                android:background="@color/colorPrimary"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:text="GİRİŞ YAP"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#000"
                android:background="@color/colorPrimary"/>
        </LinearLayout>


</RelativeLayout>